<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

	<h1>Earth</h1>
	</br>
	<img class="displayed" src="earth_large.jpg" alt="Big Boat"
		align="middle" />
	</br>
	</br>
	<h2>Planet Information</h2>

	<table style="text-align: left; width: 100%;" cellpadding="8"
		cellspacing="1">
		<tbody>
			<tr>
				<td><span style="font-weight: bold;">Distance From Sun</span></td>
				<td align="right">149 Million Kilometers</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Diameter</span></td>
				<td align="right">12,756 Kilometers</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Year</span></td>
				<td align="right">365 days, 6 hours, 16 minutes</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Day</span></td>
				<td align="right">23 hours, 56 minutes</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Min/Max Temp</span></td>
				<td align="right">-126&deg;F (-87.8&deg;C) to 136&deg;F
					(57.8&deg;C)</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<div style="text-align: center;">
		<span style="font-weight: bold;">Did You Know?</span><br> <br>
	</div>
	Earth travels through space at 66,700 miles per hour!
	<br>
	<br>
	<br>
</body>
</html>