<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

	<h1>Jupiter</h1>
	</br>
	<img class="displayed" src="jupiter_large.jpg" align="middle" />
	</br>
	<h2>Planet Information</h2>

	<table style="text-align: left; width: 100%;" cellpadding="8"
		cellspacing="1">
		<tbody>
			<tr>
				<td><span style="font-weight: bold;">Distance From Sun</span></td>
				<td align="right">778 Million Kilometers</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Diameter</span></td>
				<td align="right">142,984 Kilometers (11.2 times larger than
					Earth)</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Year</span></td>
				<td align="right">4,331 days</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Day</span></td>
				<td align="right">9 hours, 56 minutes</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Average Temp</span></td>
				<td align="right">-234&deg;F (-148&deg;C)</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<div style="text-align: center;">
		<span style="font-weight: bold;">Did You Know?</span><br> <br>
	</div>
	Jupiter has many storms raging on the surface. Scientists have
	discovered the "Big Red Spot" on Jupiter is actually a hurricane. The
	hurricane is the largest in our Solar System and has been raging for
	over three hundred years!
	<br>
	<br>
	<br>
</body>
</html>