<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

	<h1>Mars</h1>
	</br>
	<img class="displayed" src="mars_large.jpg" align="middle" />
	</br>
	<h2>Planet Information</h2>

	<table style="text-align: left; width: 100%;" cellpadding="8"
		cellspacing="1">
		<tbody>
			<tr>
				<td><span style="font-weight: bold;">Distance From Sun</span></td>
				<td align="right">228 Million Kilometers</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Diameter</span></td>
				<td align="right">6,795 Kilometers (1.877 times smaller than
					Earth)</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Year</span></td>
				<td align="right">687 days</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Day</span></td>
				<td align="right">24 hours, 37 minutes</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Min/Max Temp</span></td>
				<td align="right">-125&deg;F (-87&deg;C) to 23&deg;F (-5&deg;C)</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<div style="text-align: center;">
		<span style="font-weight: bold;">Did You Know?</span><br> <br>
	</div>
	Mars has the highest mountains, and deepest canyons out of all the
	planets in our Solar System. Mars also has the Solar System's largest
	volcano, Olympus Mons, which is about 3 times larger than Mount
	Everest.
	<br>
	<br>
	<br>
</body>
</html>