<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

	<h1>Mercury</h1>
	</br>
	<img class="displayed" src="mercury_large.jpg" align="middle" />
	</br>

	<h2>Planet Information</h2>

	<table style="text-align: left; width: 100%;" cellpadding="8"
		cellspacing="1">
		<tbody>
			<tr>
				<td><span style="font-weight: bold;">Distance From Sun</span></td>
				<td align="right">57 Million Kilometers</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Diameter</span></td>
				<td align="right">4,880 Kilometers (2.61 times smaller than
					Earth)</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Year</span></td>
				<td align="right">88 days</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Day</span></td>
				<td align="right">1,407 hours, 30 minutes</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Min/Max Temp</span></td>
				<td align="right">279&deg;F (-173&deg;C) to 801&deg;F
					(427&deg;C)</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<div style="text-align: center;">
		<span style="font-weight: bold;">Did You Know?</span><br> <br>
	</div>
	Mercury's orbit around the Sun is egg-shaped. All the other planets
	have circular orbits around the sun.
	<br>
	<br>
	<br>

</body>
</html>