<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

	<h1>Neptune</h1>
	</br>
	<img class="displayed" src="neptune_large.jpg" align="middle" />
	</br>
	<h2>Planet Information</h2>

	<table style="text-align: left; width: 100%;" cellpadding="8"
		cellspacing="1">
		<tbody>
			<tr>
				<td><span style="font-weight: bold;">Distance From Sun</span></td>
				<td align="right">4.5 Billion Kilometers</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Diameter</span></td>
				<td align="right">49,529 Kilometers (3.88 times larger than
					Earth)</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Year</span></td>
				<td align="right">60,190 days</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Day</span></td>
				<td align="right">16 hours, 7 minutes</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Average Temp</span></td>
				<td align="right">-353&deg;F (-214&deg;C)</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<div style="text-align: center;">
		<span style="font-weight: bold;">Did You Know?</span><br> <br>
	</div>
	In 2011, Neptune will completed its first orbit around the Sun since it
	was discovered in 1846.
	<br>
	<br>
	<br>

</body>
</html>