<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

	<h1>Saturn</h1>
	</br>
	<img class="displayed" src="saturn_large.jpg" align="middle" />
	</br>
	<h2>Planet Information</h2>

	<table style="text-align: left; width: 100%;" cellpadding="8"
		cellspacing="1">
		<tbody>
			<tr>
				<td><span style="font-weight: bold;">Distance From Sun</span></td>
				<td align="right">1.5 Billion Kilometers</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Diameter</span></td>
				<td align="right">120,537 Kilometers (9.45 times larger than
					Earth)</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Year</span></td>
				<td align="right">10,759 days</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Day</span></td>
				<td align="right">10 hours, 39 minutes</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Average Temp</span></td>
				<td align="right">-288&deg;F (-178&deg;C)</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<div style="text-align: center;">
		<span style="font-weight: bold;">Did You Know?</span><br> <br>
	</div>
	Saturn is the farthest planet from Earth that can be seen without the
	help of a telescope.
	<br>
	<br>
	<br>
</body>
</html>