<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

	<h1>Sun</h1>
	</br>
	<img class="displayed" src="sun_large.jpg" align="middle" />
	</br>
	<h2>Sun Information</h2>

	<table style="text-align: left; width: 100%;" cellpadding="8"
		cellspacing="1">
		<tbody>
			<tr>
				<td><span style="font-weight: bold;">Distance From Earth</span></td>
				<td align="right">149 Million Kilometers</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Diameter</span></td>
				<td align="right">1,391,000 Kilometers (112.21 times larger
					than Earth)</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Day</span></td>
				<td align="right">609 hours, 7 minutes</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Surface Temp</span></td>
				<td align="right">10,000&deg;F (5,538&deg;C)</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<div style="text-align: center;">
		<span style="font-weight: bold;">Did You Know?</span><br> <br>
	</div>
	It takes the light from the Sun 8 minutes to reach Earth!
	<br>
	<br>
	<br>
</body>
</html>