<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

	<h1>Uranus</h1>
	</br>
	<img class="displayed" src="uranus_large.jpg" align="middle" />
	</br>
	<h2>Planet Information</h2>

	<table style="text-align: left; width: 100%;" cellpadding="8"
		cellspacing="1">
		<tbody>
			<tr>
				<td><span style="font-weight: bold;">Distance From Sun</span></td>
				<td align="right">2.8 Billion Kilometers</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Diameter</span></td>
				<td align="right">51,119 Kilometers (4 times larger than Earth)
				</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Year</span></td>
				<td align="right">30,687 days</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Day</span></td>
				<td align="right">17 hours, 15 minutes</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Average Temp</span></td>
				<td align="right">-357&deg;F (-216&deg;C)</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<div style="text-align: center;">
		<span style="font-weight: bold;">Did You Know?</span><br> <br>
	</div>
	Uranus spins on its side. Because of this, its rings rotate up and over
	the planet instead of around the middle like the rings of Saturn and
	Neptune.
	<br>
	<br>
	<br>
</body>
</html>