<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

	<h1>Venus</h1>
	</br>
	<img class="displayed" src="venus_large.jpg" alt="Big Boat"
		align="middle" />
	</br>
	<h2>Planet Information</h2>

	<table style="text-align: left; width: 100%;" cellpadding="8"
		cellspacing="1">
		<tbody>
			<tr>
				<td><span style="font-weight: bold;">Distance From Sun</span></td>
				<td align="right">108 Million Kilometers</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Diameter</span></td>
				<td align="right">12,104 Kilometers (about the same size as
					Earth)</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Year</span></td>
				<td align="right">225 days</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Length of Day</span></td>
				<td align="right">5,832 hours</td>
			</tr>
			<tr>
				<td><span style="font-weight: bold;">Average Temperature</span></td>
				<td align="right">864&deg;F (462&deg;C)</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<div style="text-align: center;">
		<span style="font-weight: bold;">Did You Know?</span><br> <br>
	</div>
	Venus appears as the brightest planet in the night sky because it is so
	close to Earth.
	<br>
	<br>
	<br>
</body>
</html>